

.card {
    background-color: #eeeeee;
    color: var(--grisOscuro);
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 #0000004d;
    transition: 0.3s;
}

.card hr {
    border: 1px solid rgb(196, 194, 194);
}

@media (min-width: 768px) {
    .card {
        display: inline-block;
    }
}

.card_body {
    background-color: #eeeeee;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
    }
}

.enlace {
    margin-top: 2rem;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--grisOscuro);
    border: 2px solid var(--grisOscuro);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
    cursor: pointer;
}

@media (min-width: 768px) {
    .enlace i {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
}